DB_NAME=aimiddleware
DB_USER=postgres
DB_PASS=
DB_HOST=
SecretKey=
MONGODB_CONNECTION_URI=
Encreaption_key=
Secret_IV=
Access_key=
MONGODB_DATABASE_NAME=AI_Middleware
CHATBOTSECRETKEY=
TEMPLATE_ID=
ORG_ID=
PROJECT_ID=
RTLAYER_AUTH=
max_workers=150
REDIS_URI=redis://localhost:6379
MUI_TEMPLATE_ID=
CHATBOT_OPTIONS_TEMPLATE_ID=
MUI_TEMPLATE_ID_WITHOUT_ACTION=
ENVIROMENT=LOCAL
QUEUE_CONNECTIONURL=
CONSUMER_STATUS=TRUE
# QUEUE_NAME=AI-MIDDLEWARE-PROD
QUEUE_NAME=LOCAL
PREFETCH_COUNT=40
GCP_CREDENTIALS=
TIMESCALE_SERVICE_URL=
PINECONE_API_KEY=
PINECONE_INDEX=
ADMIN_API_KEY=
PUBLIC_REFERENCEID=
Chatbot_Access_key=
LOG_QUEUE_NAME=AI-Middleware-log-prod
URL=
